<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escrow Payment</title>
    <style>
         :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #60a5fa;
            --dark: #111827;
            --darker: #030712;
            --light: #e5e7eb;
            --accent: #8b5cf6;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--darker);
            color: var(--light);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        
        .escrow-container {
            background-color: var(--dark);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }
        
        .escrow-container h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: var(--primary);
        }
        
        .escrow-container p {
            font-size: 1rem;
            margin-bottom: 30px;
            color: var(--light);
            opacity: 0.9;
        }
        
        .escrow-container form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .escrow-container input[type="number"] {
            padding: 15px;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 1rem;
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--light);
        }
        
        .escrow-container input[type="number"]::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }
        
        .escrow-container button {
            padding: 15px;
            border-radius: 5px;
            border: none;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            transition: all 0.3s ease;
        }
        
        .escrow-container button:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 15px rgba(37, 99, 235, 0.3);
        }
        
        .escrow-container img {
            margin-top: 20px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="escrow-container">
        <h1>Secure Escrow Payment</h1>
        <p>Enter the payment details below to proceed with a secure transaction.</p>
        <form action="https://www.escrow.com/checkout" method="post" target="_blank">
            <input type="hidden" name="type" value="domain_name">
            <input type="hidden" name="non_initiator_email" value="krishwhitehat@gmail.com">
            <input type="hidden" name="non_initiator_id" value="3705544">
            <input type="hidden" name="non_initiator_role" value="seller">
            <input type="hidden" name="title" value="payments">
            <input type="hidden" name="currency" value="USD">
            <input type="hidden" name="domain" value="https://yuva-works.vercel.app/">
            <input type="number" name="price" placeholder="Enter Amount (USD)" required>
            <input type="hidden" name="concierge" value="false">
            <input type="hidden" name="with_content" value="false">
            <input type="hidden" name="inspection_period" value="1">
            <input type="hidden" name="fee_payer" value="buyer">
            <input type="hidden" name="return_url" value="">
            <input type="hidden" name="button_types" value="buy_now">
            <input type="hidden" name="auto_accept" value="">
            <input type="hidden" name="auto_reject" value="">
            <input type="hidden" name="item_key" value="undefined">
            <button type="submit">Pay through Escrow</button>
            <img src="https://t.escrow.com/1px.gif?name=bin&price=5&title=payments%20&user_id=3705544" alt="Escrow Logo">
        </form>
    </div>
</body>

</html>